{
  "name": "patcher-plugin-cascade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "patcher": ">=0.0",
    "patcherPluginSdk": "^1.0.0"
  },
  "patcher": {
    "name": "Cascade",
    "description": "Scrollable-tiling thread layout — scroll columns horizontally, flip rows vertically.",
    "branding": {
      "icon": "./assets/icon.svg"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "permissions": [
      "threads",
      "workspace"
    ]
  },
  "keywords": [
    "patcher-plugin"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@patcher/plugin-sdk": "workspace:*",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "sonner": "^2.0.7",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  }
}
