{
  "name": "patcher-plugin-thread-chat-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "patcher": ">=0.0",
    "patcherPluginSdk": "^1.0.0"
  },
  "patcher": {
    "name": "ThreadChat demo",
    "description": "Demonstrate the SDK ThreadChat component and the messageAction slot.",
    "branding": {
      "icon": "MessageSquarePlus"
    },
    "app": "./app.tsx",
    "server": "./server.ts"
  },
  "keywords": [
    "patcher-plugin"
  ],
  "devDependencies": {
    "@patcher/plugin-sdk": "workspace:*",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
