{
  "name": "@patcher/integration-tests",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:smoke": "vitest run --config vitest.config.ts fake/smoke",
    "test:integration": "vitest run --config vitest.real-provider.config.ts"
  },
  "dependencies": {
    "@patcher/agent-runtime": "workspace:*",
    "@patcher/config": "workspace:*",
    "@patcher/db": "workspace:*",
    "@patcher/domain": "workspace:*",
    "@patcher/host-daemon": "workspace:*",
    "@patcher/host-daemon-contract": "workspace:*",
    "@patcher/host-watcher": "workspace:*",
    "@patcher/server": "workspace:*",
    "@patcher/server-contract": "workspace:*",
    "@patcher/test-helpers": "workspace:*",
    "@hono/node-server": "^1.19.11",
    "drizzle-orm": "^0.38.4",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@patcher/tsconfig": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.2",
    "typescript-7": "npm:typescript@^7.0.2",
    "vitest": "^4.1.1"
  }
}
